clear; clc; close all;

kolor_czas = [1, 0.5, 0];
kolor_widmo = [1, 0.4, 0.7];

% ZESTAW A - Analiza sumy przebiegów
czestotliwosc_ciagla = 2000; 
czas_ciagly = 0:(1/czestotliwosc_ciagla):2; 

f = [5, 12, 18, 25, 33, 41, 55, 65]; 
A = [1, 0.8, 0.6, 0.4, 0.5, 0.3, 0.2, 0.1]; 
P = [0, pi/4, pi/2, pi, 0, pi/3, pi/6, pi/8];

figure('Name', '', 'Position', [100, 100, 1000, 800]);

ilosci_skladowych = [1, 2, 4, 8];
tytuly_czas = {'Pojedynczy sinus w czasie', 'Suma 2 składowych w czasie', 'Suma 4 składowych w czasie', 'Suma 8 składowych w czasie'};
tytuly_widmo = {'Widmo pojedynczego sinusa', 'Widmo sumy 2 składowych', 'Widmo sumy 4 składowych', 'Widmo sumy 8 składowych'};

for i = 1:length(ilosci_skladowych)
    n = ilosci_skladowych(i);
    
    sygnal = zeros(size(czas_ciagly));
    for k = 1:n
        sygnal = sygnal + A(k) * sin(2*pi*f(k)*czas_ciagly + P(k));
    end
    
    % Dziedzina czasu (Lewa strona)
    subplot(4, 2, 2*i - 1);
    plot(czas_ciagly, sygnal, 'Color', kolor_czas); 
    title(tytuly_czas{i}); xlabel('czas [s]'); ylabel('amplituda');
    xlim([0 2]); grid on;
    
    % FFT (Prawa strona)
    [os_f, widmo] = calc_fft(sygnal, czestotliwosc_ciagla);
    
    subplot(4, 2, 2*i);
    stem(os_f, widmo, 'Color', kolor_widmo, 'Marker', 'none', 'LineWidth', 1.5); 
    title(tytuly_widmo{i}); xlabel('czestotliwosc [Hz]'); ylabel('amplituda');
    xlim([0 80]); ylim([0 1.1]); grid on;
end

% =========================================================================
% ZESTAW B - Symulacja przetwornika A/C
% =========================================================================
f_bazowa = 5; 
czestotliwosc_probkowania = 50; 
czas_dyskretny = 0:(1/czestotliwosc_probkowania):2;

% Generacja sygnałów
sin_ciagly = sin(2*pi*f_bazowa*czas_ciagly);
sq_ciagly = square(2*pi*f_bazowa*czas_ciagly); 
sin_probki = sin(2*pi*f_bazowa*czas_dyskretny);
sq_probki = square(2*pi*f_bazowa*czas_dyskretny);

% Kwantyzacja (4 bity)
liczba_poziomow = 2^4;
krok_kwantyzacji = 2 / liczba_poziomow;

indeksy_sin = max(0, min(liczba_poziomow-1, round((sin_probki + 1)/krok_kwantyzacji - 0.5)));
sin_adc = indeksy_sin * krok_kwantyzacji - 1 + krok_kwantyzacji/2;

indeksy_sq = max(0, min(liczba_poziomow-1, round((sq_probki + 1)/krok_kwantyzacji - 0.5)));
sq_adc = indeksy_sq * krok_kwantyzacji - 1 + krok_kwantyzacji/2;

% Obliczanie FFT
[f_sin_c, widmo_sin_c] = calc_fft(sin_ciagly, czestotliwosc_ciagla);
[f_sin_d, widmo_sin_adc] = calc_fft(sin_adc, czestotliwosc_probkowania);
[f_sq_c, widmo_sq_c] = calc_fft(sq_ciagly, czestotliwosc_ciagla);
[f_sq_d, widmo_sq_adc] = calc_fft(sq_adc, czestotliwosc_probkowania);

figure('Name', '', 'Position', [150, 150, 1000, 800]);

% Sinus
subplot(4, 2, 1); plot(czas_ciagly, sin_ciagly, 'Color', kolor_czas); 
title('Przebieg sinusoidalny ciągły - Dziedzina czasu'); xlabel('czas [s]'); ylabel('amplituda'); ylim([-1.2 1.2]); grid on;

subplot(4, 2, 2); stem(f_sin_c, widmo_sin_c, 'Color', kolor_widmo, 'Marker', 'none', 'LineWidth', 1.5); 
title('Przebieg sinusoidalny ciągły - Widmo'); xlabel('czestotliwosc [Hz]'); ylabel('amplituda'); xlim([0 60]); grid on;

subplot(4, 2, 3); stairs(czas_dyskretny, sin_adc, 'Color', kolor_czas); 
title('Przebieg sinusoidalny po A/C - Dziedzina czasu'); xlabel('czas [s]'); ylabel('amplituda'); ylim([-1.2 1.2]); grid on;

subplot(4, 2, 4); stem(f_sin_d, widmo_sin_adc, 'Color', kolor_widmo, 'Marker', 'none', 'LineWidth', 1.5); 
title('Przebieg sinusoidalny po A/C - Widmo'); xlabel('czestotliwosc [Hz]'); ylabel('amplituda'); xlim([0 25]); grid on;

% Prostokąt
subplot(4, 2, 5); plot(czas_ciagly, sq_ciagly, 'Color', kolor_czas); 
title('Przebieg prostokątny ciągły - Dziedzina czasu'); xlabel('czas [s]'); ylabel('amplituda'); ylim([-1.2 1.2]); grid on;

subplot(4, 2, 6); stem(f_sq_c, widmo_sq_c, 'Color', kolor_widmo, 'Marker', 'none', 'LineWidth', 1.5); 
title('Przebieg prostokątny ciągły - Widmo'); xlabel('czestotliwosc [Hz]'); ylabel('amplituda'); xlim([0 60]); grid on;

subplot(4, 2, 7); stairs(czas_dyskretny, sq_adc, 'Color', kolor_czas); 
title('Przebieg prostokątny po A/C - Dziedzina czasu'); xlabel('czas [s]'); ylabel('amplituda'); ylim([-1.2 1.2]); grid on;

subplot(4, 2, 8); stem(f_sq_d, widmo_sq_adc, 'Color', kolor_widmo, 'Marker', 'none', 'LineWidth', 1.5); 
title('Przebieg prostokątny po A/C - Widmo'); xlabel('czestotliwosc [Hz]'); ylabel('amplituda'); xlim([0 25]); grid on;

function [f, P1] = calc_fft(sig, fs)
    L = length(sig);               
    Y = fft(sig);                  
    P2 = abs(Y/L);                 
    P1 = P2(1:floor(L/2)+1); 
    P1(2:end-1) = 2*P1(2:end-1); 
    f = fs*(0:floor(L/2))/L; 
    f = f(:)';
    P1 = P1(:)';
end